<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3092728888" file="C:\Users\Asus\Desktop\Final Year Project Report\Meetings\Meeting 13\mainpage.prj" location="C:\Users\Asus\Desktop\Final Year Project Report\Meetings\Meeting 13" name="mainpage" preferred-package-location="C:\Users\Asus\Desktop\Final Year Project Report\Meetings\Meeting 13\mainpage\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Dr_Knee_Movo</param.appname>
    <param.icon>${PROJECT_ROOT}\mainpage_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\mainpage_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\mainpage_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\mainpage_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\mainpage_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Harishanan Thevarajah</param.authnamewatermark>
    <param.email>harishtheva19@gmail.com</param.email>
    <param.company>University of Greenwich</param.company>
    <param.summary>An aid for Knee Range Of Motion(ROM) recovery.</param.summary>
    <param.description>A wearable knee reahbiltation device that measures knee range of motion.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Splashscren.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Greenwich1\Dr_Knee_Movo\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\mainpage\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\mainpage\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\mainpage\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\mainpage</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Dr_Knee_Movo_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainpage.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Analysepage.png</file>
      <file>${PROJECT_ROOT}\analysispage.mlapp</file>
      <file>${PROJECT_ROOT}\Devicesetup.png</file>
      <file>${PROJECT_ROOT}\gauge.mlapp</file>
      <file>${PROJECT_ROOT}\Homepage.png</file>
      <file>${PROJECT_ROOT}\Image 1.png</file>
      <file>${PROJECT_ROOT}\Image 2.png</file>
      <file>${PROJECT_ROOT}\Image 3.png</file>
      <file>${PROJECT_ROOT}\Image 4.png</file>
      <file>${PROJECT_ROOT}\realtimepage.png</file>
      <file>${PROJECT_ROOT}\realtimeplot.mlapp</file>
      <file>${PROJECT_ROOT}\usermanual.mlapp</file>
      <file>${PROJECT_ROOT}\Visualisation.png</file>
      <file>${PROJECT_ROOT}\Visualisationpage.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\mainpage\for_testing" name="Dr_Knee_Movo.exe" optional="false">C:\Users\Asus\Desktop\Final Year Project Report\Meetings\Meeting 13\mainpage\for_testing\Dr_Knee_Movo.exe</file>
      <file location="${PROJECT_ROOT}\mainpage\for_testing" name="splash.png" optional="false">C:\Users\Asus\Desktop\Final Year Project Report\Meetings\Meeting 13\mainpage\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\mainpage\for_testing" name="readme.txt" optional="true">C:\Users\Asus\Desktop\Final Year Project Report\Meetings\Meeting 13\mainpage\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>